
//版本说明==========================================
//////////////////
v1.2:（20180716）
1.增加UDP通信功能
2.排除导航选点状态时滑动界面易误触Bug，提高交互体验
3.根据定位状态，起点默认，用户只需输入终点【？？？Tobedebug】
//版本说明==end=====================================

//版本说明==========================================
//////////////////
v1.1:（20180329）
1.功能拓展至HMI，MapRouting作为其一组件
2.本程序当前名称改为：|（ivHMI）
3.增加通信功能RS232
4.增加其它界面对车辆状态、环境感知状态显示
5.添加参数输入接口，对车辆巡航速度等变量进行控件设置
6.强化通信与下位机的应答式交互形式
7.美化界面
8.后再次美化界面，字体要大，中文，控件要大，容易触控
//版本说明==end=====================================


//使用说明==========================================
1.本程序当前名称：
	|（MapRouting tool）;
2.程式功能：
	|通过导入XML格式高精地图数据，选取起始点，生成离线hdmap.m规划Lane序列文件;
3.导入地图：
	|左键点击Import Map控件引出读写文件对话框，按导引加载HDmapBuilder生成的XML地图文件即可;
4.视图：
        |平移-非选点Drag模式鼠标拖动界面即可实现平移
	|缩放-界面左侧滑条支持视图缩放
	|视图-地图加载初始，界面中心对应地理中心，双击该点可将此点置为显示中心
6.选点：
	|选择起始点必须在选点模式下
        |鼠标单击窗口，则一定距离内最近的路点被选中为规划起始点
	|进入选点模式后，首先选择起点，随后终点
	|可以通过重新加载地图以及重新开启选点框（右上）两种方式进入选点模式
注：!!!!!!!!!!
a.离线版在MATLAB路径下初始化运行即可，生成为HDmap的结构体数据，包含路点序列的经纬度海拔以及限制速度信息
b.地理坐标系与窗口坐标系相对关系
	位置：局部坐标原点对应导入地图文件得地理中心
	方向：UP-N--y/RIGHT-E-x
c.本说明针对Windows下V1.0版本，如发现Bug或有任何指教请联系作者@email: 2580253221@qq.com/WeChat:Nimrod13955132822	

//使用说明==end=====================================



//版本说明==========================================
//////////////////
v1.0:（20180118）
1.完成程序基本框架
2.基础元件显示功能实现
3.XML地图文件读取解析，实现导入
4.起始路点选择功能实现
5.路由寻径实现，与生成Lane亮显
6.离线版mLane序列文件生成
7.RS232通信能力[添加热拔插自恢复增强]，该版本中此功能被限制
//版本说明==end=====================================